<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ürün Detayı</title>
</head>
<body>
    <div class="product-detail-container">
        <div class="product-info">
            <h1 id="product-description"></h1>
            <p id="product-price-label">Fiyat:</p>
            <p id="product-price"></p>
            <p id="product-color-label">Renk:</p>
            <div class="product-color" id="product-color"></div>
            <button id="add-to-cart-btn" style="background-color: orange;">Sepete Ekle</button>
        </div>
        <div class="product-image">
            <img id="product-image" src="" alt="Ürün Resmi">
        </div>
    </div>

    <script src="product-detail.js"></script>
</body>
</html>
